version = "2.4.2"
project.git = true
style = defaultWithAlign # For pretty alignment.
maxColumn = 120
align = more
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

align.tokens.add = [":",":=","="]
importSelectors = singleLine